spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=Abhay7677
spring.jpa.hibernate.ddl-auto=update
spring.application.name=FYP_BACKEND
#spring.application.name= is added so we can see the name on Eureka Server

server.port=8083