<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 margin: 0;
 padding: 0;
}

.image-container {
 text-align: center;
 margin-top: 150px;
}

.image-container img {
 width: 100%;
 max-width: 150px;
 margin-bottom: 15px;

}

.image-container a {
 text-decoration: none;
 color: #333;
}

.image-container h4 {
 margin-top: 20px;
 padding-bottom: 40px;
}
.soup{
   position: relative;
   bottom: -0.7rem;
}
.image-container img.l{
   margin-bottom: 0%;
}
.image-container h4.game{
   margin-top: 5px;
   padding-bottom: 50px;
}
   .navbar {
     background-color: #e3f2fd;
   }
   .container {
     border-radius: 8px;
   }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url('images/hg.svg') no-repeat; background-size: cover">

<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="main screen.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cognitivegames.html">Games</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="medicineschedule.html">Medicine</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <!-- Add more navigation items as needed -->
    </ul>

    <!-- Logout button on the right side -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" onclick="logout()">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script>
  function logout() {
    // Clear user session or perform other logout actions
    // For this example, let's assume clearing a fictional user token
    localStorage.removeItem('userToken');
    window.alert("logout");

    // Redirect to the login page or any other desired destination
    window.location.href = "patient.html";
  }
</script>
<div class="container image-container">
  <div class="row">
    <div class="col-md-6">
      <a href="a.html">
        <img class="l" src="images/remind.svg" alt="Image 1">
        <h4 class="game">Reminder</h4>
      </a>
    </div>

    <div class="col-md-6">
      <a href="addmedicine.html">
        <img src="images/medic.svg" alt="Medicine Image">
        <h4>Add Medicine</h4>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <a href="diet.html">
        <img class="soup" src="images/dietpic.svg" alt="Image 3">
        <h4>Add a Diet</h4>
      </a>
    </div>

    <div class="col-md-6">
      <a href="loc.html">
        <img class="soup" src="images/map.svg" alt="Image 4">
        <h4>Live Location</h4>
      </a>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
